
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Inca Arepa
  rotate: false
  xy: 4, 212
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
NationIcons/Byzantium
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 780, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Eastern Orthodoxy
  rotate: false
  xy: 212, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Pachamama
  rotate: false
  xy: 780, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
