
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Basil the Restorer
  rotate: false
  xy: 4, 952
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
LeaderIcons/Inca Arepa
  rotate: false
  xy: 4, 176
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
NationIcons/Byzantium
  rotate: false
  xy: 1036, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 4, 68
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Eastern Orthodoxy
  rotate: false
  xy: 780, 844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Pachamama
  rotate: false
  xy: 1036, 1668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dragon Peak
  rotate: false
  xy: 112, 132
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mount Dragonjaw
  rotate: false
  xy: 780, 800
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dragon Peak
  rotate: false
  xy: 1244, 1920
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Dragonjaw
  rotate: false
  xy: 4, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
